{
  "name": "NodeJsServerBasicB",
  "version": "0.0.1",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "compression": "*",
    "serve-favicon": "*",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-util": "*",
    "gulp-clean-css": "*",
    "mysql": "*",
    "bootstrap": "*",
    "mongoose": "3.8",
    "mongodb": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "sha1": "*",
    "hashmap":"*"
  }
}
